sonar-scanner.bat -Dsonar.projectKey=nandhini119-github -Dsonar.organization=nandhini119-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=58ef7add5c003cb150d0e74e8581b793b501c495
